<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejder3200Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // Main theme colors
              project: 'var(--color-project)', // vibrant purple
              'project-focus': 'var(--color-project-focus)',
              appointment: 'var(--color-appointment)', // a nice blue
              task: 'var(--color-task)', // a nice green
              meeting: 'var(--color-meeting)', // a lighter purple
              event: 'var(--color-event)', // a nice amber

              // Backgrounds & Text
              'sidebar-bg': 'var(--color-sidebar-bg)', // For top nav
              'main-bg': 'var(--color-main-bg)', // very light gray
              'card-bg': 'var(--color-card-bg)',
              'text-primary': 'var(--color-text-primary)',
              'text-secondary': 'var(--color-text-secondary)',
              'border-color': 'var(--color-border-color)',

              // Soft status/tag colors
              'status-green-bg': 'var(--color-status-green-bg)',
              'status-green-text': 'var(--color-status-green-text)',
              'status-yellow-bg': 'var(--color-status-yellow-bg)',
              'status-yellow-text': 'var(--color-status-yellow-text)',
              'status-blue-bg': 'var(--color-status-blue-bg)',
              'status-blue-text': 'var(--color-status-blue-text)',
              'status-red-bg': 'var(--color-status-red-bg)',
              'status-red-text': 'var(--color-status-red-text)',
              'status-purple-bg': 'var(--color-status-purple-bg)',
              'status-purple-text': 'var(--color-status-purple-text)',
            },
             fontFamily: {
                sans: ['Inter', 'sans-serif'],
            },
            boxShadow: {
                'md-custom': '0 4px 12px rgba(0,0,0,0.08)',
                'lg-custom': '0 8px 25px rgba(0,0,0,0.1)',
            },
            keyframes: {
                slideUp: {
                    '0%': { transform: 'translateY(100%)', opacity: '0' },
                    '100%': { transform: 'translateY(0)', opacity: '1' },
                },
                fadeIn: {
                    '0%': { opacity: '0' },
                    '100%': { opacity: '1' },
                },
                float: {
                  '0%': { transform: 'translateY(10vh) translateX(0)', opacity: '0' },
                  '10%': { opacity: '1' },
                  '90%': { opacity: '1' },
                  '100%': { transform: 'translateY(-110vh) translateX(10vw)', opacity: '0' },
                }
            },
            animation: {
                slideUp: 'slideUp 0.3s ease-out forwards',
                fadeIn: 'fadeIn 0.3s ease-out forwards',
                float: 'float 25s infinite linear',
            }
          }
        }
      }
    </script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Custom Scrollbar */
    .custom-scrollbar::-webkit-scrollbar { height: 12px; }
    .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 10px; }
    .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #a8a29e; border-radius: 10px; border: 3px solid #f1f5f9; }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #78716c; }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.542.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2/es6/index.js",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.15.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "process": "https://aistudiocdn.com/process@^0.11.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>