{
  "name": "ejder3200hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.542.0",
    "recharts": "^3.1.2",
    "express": "^5.1.0",
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
